@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');


$--dark-cyan: hsl(185, 75%, 39%);
$--very-dark-desaturated-blue:  hsl(229, 23%, 23%);
$--dark-grayish-blue: hsl(227, 10%, 46%);

$--dark-gray: hsl(0, 0%, 59%);

body {
    font-family: 'Kumbh Sans', sans-serif;
    background: $--dark-cyan;
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url('../img/bg-pattern-top.svg'), url('../img/bg-pattern-bottom.svg');
    background-repeat: no-repeat;
    background-size: 100%;
    background-position-x: -50vw, 40vw;
    background-position-y: -100vh, 50vh;
}

.card {
    width: 25vw;
    min-width: 400px;
    height: 50vh;
    min-height: 420px;
    background: red;
    border-radius: 20px;
    box-shadow: 10px 20px 50px rgba($color: #000000, $alpha: 0.2);
}

.card-top {
    height: 35%;
    background-image: url('../img/bg-pattern-card.svg');
    background-size: 100% 100%;
    background-repeat: no-repeat;
    border-radius: 20px 20px 0px 0px;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

.card-top img{
    width: 110px;
    height: 110px;
    border-radius: 50%;
    border: 5px solid white;
    bottom: -50%;
    position: relative;
}

.card-center {
    height: 40%;
    background: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
}

.card-center-head{
    height: 20%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-center-head h1 {
    font-size: 18px;
    font-weight: 700;
}

.card-center-head h2 {
    font-size: 18px;
    margin-left: 7px;
    color: $--dark-gray;
}

.card-center-footer{
    height: 27%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
}

.card-center-footer{
    color: $--dark-gray;
}

.card-bottom {
    height: 25%;
    background: white;
    border-radius: 0px 0px 20px 20px;
    border-top: 1px solid $--dark-gray;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-bottom-col {
    width: 30%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.card-bottom-col h4 {
    font-size: 18px;
    font-weight: 700;
}

.card-bottom-col h5 {
    font-size: 12px;
    font-weight: 400;
    letter-spacing: 2px;
    margin-top: 10px;
    color: $--dark-gray;
}