@import url("https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap");
body {
  font-family: 'Kumbh Sans', sans-serif;
  background: #19a2ae;
  width: 100vw;
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-image: url("../img/bg-pattern-top.svg"), url("../img/bg-pattern-bottom.svg");
  background-repeat: no-repeat;
  background-size: 100%;
  background-position-x: -50vw, 40vw;
  background-position-y: -100vh, 50vh;
}

.card {
  width: 25vw;
  min-width: 400px;
  height: 50vh;
  min-height: 420px;
  background: red;
  border-radius: 20px;
  -webkit-box-shadow: 10px 20px 50px rgba(0, 0, 0, 0.2);
          box-shadow: 10px 20px 50px rgba(0, 0, 0, 0.2);
}

.card-top {
  height: 35%;
  background-image: url("../img/bg-pattern-card.svg");
  background-size: 100% 100%;
  background-repeat: no-repeat;
  border-radius: 20px 20px 0px 0px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.card-top img {
  width: 110px;
  height: 110px;
  border-radius: 50%;
  border: 5px solid white;
  bottom: -50%;
  position: relative;
}

.card-center {
  height: 40%;
  background: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.card-center-head {
  height: 20%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.card-center-head h1 {
  font-size: 18px;
  font-weight: 700;
}

.card-center-head h2 {
  font-size: 18px;
  margin-left: 7px;
  color: #969696;
}

.card-center-footer {
  height: 27%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.card-center-footer {
  color: #969696;
}

.card-bottom {
  height: 25%;
  background: white;
  border-radius: 0px 0px 20px 20px;
  border-top: 1px solid #969696;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.card-bottom-col {
  width: 30%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.card-bottom-col h4 {
  font-size: 18px;
  font-weight: 700;
}

.card-bottom-col h5 {
  font-size: 12px;
  font-weight: 400;
  letter-spacing: 2px;
  margin-top: 10px;
  color: #969696;
}
/*# sourceMappingURL=index.css.map */